# TaskTwo

./: build.gradle  settings.gradle
repository/: build.gradle
repository/src/main/java/com/epam/esm/config/: DevJdbcTemplateConfig.java  ProdJdbcTemplateConfig.java  RepositoryConfig.java
repository/src/main/java/com/epam/esm/dao/: DaoException.java
repository/src/main/java/com/epam/esm/dao/api/: AbstractDao.java  Dao.java  GiftCertificateDao.java  GiftCertificateTagDao.java  TagDao.java
repository/src/main/java/com/epam/esm/dao/helper/: DaoQueryHelper.java  DaoQueryHelperImpl.java  GiftCertificateDaoQueryHelper.java  GiftCertificateDaoQueryHelperImpl.java
repository/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificateTagDaoImpl.java  TagDaoImpl.java
repository/src/main/java/com/epam/esm/entity/: GiftCertificateDto.java
repository/src/main/java/com/epam/esm/entity/identifiable/: GiftCertificate.java  Tag.java
repository/src/main/resources/: application-prod.properties  default-dev.properties
repository/src/test/java/com/epam/esm/dao/helper/: DaoQueryHelperImplTest.java  GiftCertificateDaoQueryHelperImplTest.java
repository/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java  TestInnerDatabaseConfig.java
repository/src/test/resources/: application-prod.properties
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/exception/certificate/: CertificateDtoNotValidException.java  CertificateNameAlreadyExistsException.java
service/src/main/java/com/epam/esm/exception/tag/: TagNameAlreadyExistsException.java  TagNameNotFoundException.java  TagNameNotValidException.java
service/src/main/java/com/epam/esm/mapper/: GiftCertificateDto.java  GiftCertificateDtoMapper.java
service/src/main/java/com/epam/esm/service/: GiftCertificateDtoValidator.java  ServiceException.java
service/src/main/java/com/epam/esm/service/api/: GiftCertificateDtoService.java  Service.java  TagService.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateDtoValidator.java  GiftCertificateDtoValidatorImpl.java  TagValidator.java  TagValidatorImpl.java
service/src/test/java/com/epam/esm/mapper/: GiftCertificateDtoMapperTest.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateDtoValidatorImplTest.java  TagValidatorImplTest.java
sql/: createDatabase.sql  (+2 more)
web/: build.gradle
web/src/main/java/com/epam/esm/config/: WebAppInitializer.java  WebConfig.java  WebLayerConfig.java
web/src/main/java/com/epam/esm/controller/: ControllerException.java  ControllerExceptionHandler.java  GiftCertificateController.java  TagController.java
web/src/main/java/com/epam/esm/exception/: ControllerExceptionHandler.java
web/src/main/resources/: errorMessage.properties  errorMessage_en.properties  errorMessage_ru.properties  logback.xml
(+9 files in other folders)
