plugins {
    id 'java-library'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':repository'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile('org.mockito:mockito-all:1.10.19')
    compile('org.springframework:spring-context:5.3.0')
}

tasks.named('test') {
    useJUnitPlatform()
}