plugins {
    id 'java-library'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile('org.mockito:mockito-all:1.10.19')
    compile('org.springframework:spring-context:5.3.0')
    compile('org.springframework:spring-jdbc:5.3.0')
    compile('org.springframework:spring-tx:5.3.0')
    compile('com.zaxxer:HikariCP:4.0.0')
    compile('org.slf4j:slf4j-api:2.0.0-alpha0')
    compile('mysql:mysql-connector-java:8.0.11')
    compile('com.h2database:h2:1.4.200')
}

tasks.named('test') {
    useJUnitPlatform()
}