jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/certificate?serverTimezone=UTC
jdbc.databaseName=certificate
jdbc.username=root
jdbc.password=adminadmin
jdbc.maxPoolSize=10